<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory1</title>
    <link rel="stylesheet" href="Lab1.css">
</head>

<body>
    <header>
        <h1>Laboratory №1</h1>
    </header>
<main>
    <section>
        <h2>Топ 5 Смешных Фактов/Случаев из Жизни</h2>
        <ul>
            <li class="fact">Однажды я поступил в химический вуз, имея единственную тройку в аттестате по химии.</li>
            <li class="fact">Использую VPN, чтобы из России смотреть YouTube так, будто я до сих пор живу в России,
                но с зарубежной рекламой. Какая ирония!</li>
            <li class="fact">Оказывается, недостаточно просто кричать “Халява, приди!”. Надо еще и сделать вид,
                что ты хоть что-то знаешь.</li>
            <li class="fact">Пытался успокоить умную колонку, когда она перестала отвечать.
                Оказалось, ей просто нужна была перезагрузка. Теперь я знаю, что даже у техники бывают дни,
                когда хочется помолчать.</li>
            <li class="fact">Пытался говорить с попугаем на его языке. Он обиделся.</li>
        </ul>
    </section>

    <section>
        <h2>Обзор Последнего Просмотренного Фильма/Сериала</h2>
        <h3>"Братья Гримсби"</h3>
        <img src="resources/NIUf.gif" alt="Обложка фильма Братья Гримсби">
        <p class="review-text">"Братья Гримсби" - это, пожалуй, один из самых… кхм…
            оригинальных фильмов в его карьере . Оригинальных в том смысле, что после
            просмотра задаёшься вопросом, а всё ли с ним в порядке. Сюжет прост, как
            валенок: глуповатый футбольный фанат из Гримсби внезапно воссоединяется со
            своим братом, который оказывается супер-шпионом. Дальше начинается адский
            треш, угар и содомия, приправленные абсурдным юмором, шокирующими сценами
            и тоннами пошлятины.
        </p>
        <p class="review-text">В фильме есть все фирменные элементы стиля Коэна: провокация, высмеивание стереотипов, критика общества. Но на этот раз он, кажется, перешёл все границы приличия. Некоторые сцены настолько отвратительны, что хочется пересматривать их снова и снова.</p>
        <p><em>Дисклеймер: после просмотра вам, возможно, придётся хорошенько промыть глаза и мозг.</em></p>
        <!--<em> - курсив-->
    </section>

    <section>
        <h2>Цитаты из Любимой Книги: "Бойцовский Клуб"</h2>
        <img src="resources/book.webp" alt="Обложка книги Бойцовский Клуб">
        <blockquote class="quote">Мы — дети истории, воспитанные телевидением. Мы верим, что однажды война закончится, и все мы будем петь.</blockquote>
        <blockquote class="quote">Только потеряв всё, мы обретаем свободу.</blockquote>
        <blockquote class="quote">Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе.</blockquote>
    </section>

    <section>
        <h2>Расписание Матчей Лестера (Февраль-Март 2025)</h2>
        <p>Позиция на 13.02: 18 место</p>
        <table>
            <thead>
            <tr><!--Тег строки таблицы-->
                <th>Дата</th><!--Тег ячейки заголовка таблицы-->
                <th>Соперник</th>
                <th>Время</th>
                <th>Счет</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="match-date">3 Февраля 2025</td>
                <td>Арсенал</td><!--Тег ячейки данных таблицы-->
                <td>17:00</td>
                <td>1:3</td>
            </tr>
            <tr>
                <td class="match-date">12 Февраля 2025</td>
                <td>Манчестер Юнайтед</td>
                <td>19:30</td>
                <td>0:2</td>
            </tr>
            <tr>
                <td class="match-date">19 Февраля 2025</td>
                <td>Челси</td>
                <td>15:00</td>
                <td>2:2</td>
            </tr>

            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>&copy; воровать запрещается, сикир бошка!</p>
</footer>
</body>
</html>